APP_NAME="Polla World Cup"
APP_ENV=local
APP_KEY=base64:yEtd48WHex33OV3SmFwx8xQ5+VyHPCuuV07jsvYiqQk=
APP_DEBUG=true
APP_URL=http://www.pollaworldcupcolombia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.anaxanet.com
DB_PORT=3306
DB_DATABASE=vksbgxbd_pollaworldcup
DB_USERNAME=vksbgxbd_pollaworldcup
DB_PASSWORD=pollaWC..**!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=admin@pollaworldcupcolombia.com
MAIL_PASSWORD=pollaWC2018..*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"